# helloWorld

./: .gitignore  Gruntfile.js  build.xml  package.json
db/: backup.sql
db/migrations/scripts/: 20140428105329_create_account.sql  20140623115402_create_default_accounts_and_item_types.sql  20141019144356_add_country_field_to_account_relation.sql  20141020133206_create_country.sql  20141020142334_add_default_countries.sql  20141020142825_add_countries_attribute_to_account.sql  20141025034715_add_address_columns_into_account.sql  20141103121232_create_order_items_table.sql  20141103124747_migrate_order_data_from_reserve_order_to_orderItem.sql  20141103174308_drop_item_id_column_from_reserve_order_table.sql  20141104050900_add_encrypted_column_as_a_flag_to_account_table.sql  20141107065436_encrypt_already_existing_passwords.sql
scripts/: install.sh
src/main/java/com/java/spring/: ServerSetup.java
src/main/java/com/java/spring/spring/: HomeController.java
src/main/java/com/trailblazers/freewheelers/: FreeWheelersServer.java
src/main/java/com/trailblazers/freewheelers/mappers/: AccountMapper.java  AccountRoleMapper.java  CountryMapper.java  ItemMapper.java  OrderItemsMapper.java  ReserveOrderMapper.java
src/main/java/com/trailblazers/freewheelers/model/: Account.java  AccountRole.java  AccountValidation.java  Country.java  CountryValidation.java  Item.java  ItemGrid.java  ItemGridValidation.java  ItemValidation.java  OrderItem.java  PasswordValidation.java  ReserveOrder.java  ReservedOrderDetail.java
src/main/java/com/trailblazers/freewheelers/service/: AccountService.java  CountryService.java  EmailSender.java  EmailService.java  EncryptionService.java  ItemService.java  ReserveOrderService.java
src/main/java/com/trailblazers/freewheelers/service/impl/: AccountServiceImpl.java  CountryServiceImpl.java  ItemServiceImpl.java  ReserveOrderServiceImpl.java
src/main/java/com/trailblazers/freewheelers/web/: AccountController.java  AdminController.java  AuthenticationSuccessHandler.java  CardPaymentController.java  EmailController.java  EmailVerificationController.java  HomeController.java  ItemController.java  LoginController.java  ReserveController.java  ShoppingCartController.java  SurveyController.java  UserProfileController.java  VerificationController.java
src/main/resources/: mybatis.config.xml
src/main/webapp/: humans.txt
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  security-app-context.xml
src/main/webapp/WEB-INF/views/: admin.jsp  emailverification.jsp  header.jsp  home.jsp  itemList.jsp  login.jsp  payment.jsp  userProfile.jsp
src/main/webapp/WEB-INF/views/account/: create.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: confirmation.jsp  myShoppingCart.jsp
src/main/webapp/scripts/css/: main.css
src/main/webapp/scripts/js/: Survey.js  item.js
src/test/java/com/trailblazers/freewheelers/model/: AccountTest.java  AccountValidationTest.java  AddressValidationTest.java  CountryValidationTest.java  ItemGridValidationTest.java  ItemValidationTest.java  NpsReportTest.java
src/test/java/com/trailblazers/freewheelers/service/: EmailSenderTest.java  EmailServiceTest.java  EncryptionServiceTest.java
src/test/java/com/trailblazers/freewheelers/service/impl/: AccountServiceImplTest.java  CountryServiceImplTest.java  ItemServiceImplTest.java  ReserveOrderServiceImplTest.java
src/test/java/com/trailblazers/freewheelers/web/: AccountControllerTest.java  AdminControllerTest.java  AuthenticationSuccessHandlerTest.java  CardPaymentControllerTest.java  EmailControllerTest.java  EmailVerificationControllerTest.java  HomeControllerTest.java  ItemControllerTest.java  LoginControllerTest.java  ShoppingCartControllerTest.java  SurveyControllerTest.java  UserProfileControllerTest.java  VerificationControllerTest.java
src/test/java/com/trailblazers/spring/spring/: HomeControllerTest.java
src/test/java/functional/com/trailblazers/freewheelers/: AccountTest.java  HumansTxtTest.java  ManageItemsTest.java  NetPromoterScoreTest.java  OrderTest.java  ShoppingCartTest.java  UserJourneyBase.java
src/test/java/functional/com/trailblazers/freewheelers/apis/: AdminApi.java  ScreenApi.java  UserApi.java
src/test/java/functional/com/trailblazers/freewheelers/helpers/: Controls.java  HomeTable.java  ItemsTable.java  ManageItemTable.java  OrderTable.java  ShoppingCartTable.java  SyntaxSugar.java  URLs.java
src/test/java/integration/com/trailblazers/freewheelers/persistence/: AccountMapperTest.java  AccountRoleMapperTest.java  CountryMapperTest.java  ItemMapperTest.java  OrderItemsMapperTest.java  ReserveOrderMapperTest.java
src/test/js/: SpecRunner.html
src/test/js/spec/: GuessGame.js  ItemSpec.js  RowSelectorSpec.js  SurveySpec.js
src/test/resources/: log4j.xml
